$color-primary-1: #3d55c0;
$color-primary-2: #2f5cff;
$color-white: #fff;
$color-black: #000;

//////////////////MAIN SECTION/////////////////////
.app {
  
  &__main {
    height: 70vh;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-image: linear-gradient(to right, $color-primary-1, $color-primary-2);
  }

  &__top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    position: relative;
    left: 3rem;
    top: 1rem;
    min-width: max-content;
  }

  &__logo {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: $color-white;
    position: relative;
    top: .3rem;
  }

  &__title {
    font-size: 2rem;
    color: $color-white;
  }

  &__motto {
    align-self: center;
    position: relative;
    top: -4rem;

    &-lg {
      font-size: 6.5rem;
      color: $color-white;
      text-align: center;
      animation: MoveIn 2s ease-in-out;
    }

    &-sm {
      font-size: 2rem;
      color: $color-white;
      text-align: center;
      animation: MoveIn2 2s ease-in-out;
      transition-delay: 1s;
    }
  }

  &__btn {
    align-self: center;
    width: 15rem;
    height: 5rem;
    background: $color-white;
    box-shadow: 3px 3px 5px $color-black;
    border-radius: 10px;
    position: relative;
    top: -5rem;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;

    animation: Shake .5s ease-in-out;
    transition-delay: .1s;

    &:hover {
      cursor: pointer;
      background: transparent;
      color: black;
      transition: .2s ease-in;
    }
  }
}
///////////////////SPONSORS ////////////////////////  
.sponsors {
  background-color: #fccb06;
  margin-top: 2rem;

  &-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;

    &-chainlink {
      width: 20rem;
    }
  }
}


////////////////////ABOUT SECTION /////////////////////  
.about {
  display: flex;
  gap: 5rem;
  justify-content: space-around;
  align-items: center;
  margin-top: 7rem;
  padding-left: 3rem;
  padding-right: 3rem;

  &__card {
    background: $color-primary-1;
    padding: 1.3rem;
    min-width: 20vw;
    min-height: 15vh;
    color: $color-white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    font-size: 1.4rem;
    line-height: 2rem;
  }
}

////////////// SERVICES SECTION ////////////////
.services {
  background-image: linear-gradient(to right, $color-primary-1, $color-primary-2);display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  height: 60vh;

  &__card {
    width: 31.3rem;
    height: 47.2rem;
    background-color: $color-white;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: .4rem;

    &-p {
      font-size: 1.3rem;
      text-align: center;
    }

    &-icon {
      font-size: 2rem;
    }

    &-h2 {
      text-align: center;
      font-weight: bold;
    }
  }
}

@keyframes MoveIn {
  0% {
    transform: translateX(25%);
  }
  50% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes MoveIn2 {
  0% {
    transform: translateX(-5rem);
  }

  50% {
    transform: translateX(5rem);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes Shake {
  0% {
    transform: rotate(25deg);
  }
  25% {
    transform: rotate(-25deg);
  }
  50% {
    transform: rotate(25deg);
  }
  75% {
    transform: rotate(-25deg);
  }
  100% {
    transform: rotate(0);
  }
}